# Basic
NODE_ENV=development
IP=10.0.80.75
PORT=6005
DATABASE_URL=mongodb://localhost:27017/save-and-date

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=200d

JWT_REFRESH_SECRET='fghfy64786895703hfgjhjgh76867kfghfghfghfghfg4656hfghfghfgh'
JWT_REFRESH_EXPIRES_IN=365d

#SMTP Node Mailer
EMAIL_FROM="nadir.bdcalling@gmail.com"
EMAIL_USER="nadir.bdcalling@gmail.com"
EMAIL_PASS="lbkx ntqp ulzi jssx"
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

# stripe
STRIPE_API_SECRET=sk_test_51MJynOHzN4rqAg27ANNd3jxVWSvfuJmhIiHc2ERjvtYVf4Xuv7DdMVKtMvxqBMggqc24woS3nSOwqDscfiALWzos00hMPrZ2qj
WEBHOOK_SECRET=whsec_YK5PVmywpqVP8VLRZGeWX0ZP3PurflUy
SUCCESS_URL=http://10.0.80.75:3000

# super admin credentials
ADMIN_EMAIL=superadmin@gmail.com
ADMIN_PASSWORD=password@

TWILIO_ACCOUNT_SID=ACa56e6c7749fd57a697dfb3e5367988cc
TWILIO_AUTH_TOKEN=c6fc7b38bdef7b1840bdae782cc5b092
TWILIO_NUMBER=+18333659754